<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
  <link rel="stylesheet" href="personal_cabinet.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <img src="../main_page/logo.svg">
        </div>
        <div class="city">
            <span>г.Нур-Султан</span>
            <span>г.Алматы</span>
        </div>
        <div class="phone">
            <span>+7 777 777 77 77</span>
            <span>+7 777 777 77 77</span>
        </div>
        <div class="search">
            <input class="input_search" type="text" value placeholder="Поиск по каталогу ...">
            <button class="button_img">
                <img src="../main_page/search_sign.svg" class="img_">
            </button>
        </div>
        <div class="sign">
            <a href="#" class="sign_a">Вход в личный кабинет</a>
            <a href="#" class="sign_a">Зарегистрироваться</a>
        </div>
        <div class="basket">
            <img src="../main_page/two.png" class="two_png">
            <img src="../main_page/basket.svg">
        </div>
    </div>
</div>
<div class="wrapper_body">
    <div class="sections">
            <div class="basket_block">
                <span class="basket_block_text">Изменение пароля</span>
                <div class="basket_block_elements">
                    <div class="contact__info">
                        <span class="contact__info__text">Старый пароль</span>
                        <input class="input">
                        <span class="contact__info__text">Новый пароль</span>
                        <input class="input">
                        <span class="contact__info__text">Повторите пароль</span>
                        <input class="input">
                    </div>
                    <button class="button">Изменить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_blocks">
        <div class="footer_block">
            <img src="../main_page/instagram.png" class="footer_img">
            <div class="phone_city">
                <span>frostauto</span>
            </div>
        </div>
        <div class="footer_block">
            <img src="../main_page/massege.png" class="footer_img">
            <div class="phone_city">
                <span>frostauto@gmail.com</span>
            </div>
        </div>
        <div class="footer_block">
            <img src="../main_page/phone.png" class="footer_img">
            <div class="phone_city">
                <span class="foot_city">г. Нур-Султан</span>
                <span>+7 777 777 77 77</span>
            </div>
        </div>
        <div class="footer_block">
            <img src="../main_page/phone.png" class="footer_img">
            <div class="phone_city">
                <span class="foot_city">г. Алматы</span>
                <span>+7 777 777 77 77</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>


